{
  "name": "charming",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@vue/cli-service": "^5.0.8",
    "core-js": "^3.30.2",
    "glob-parent": "5.1.2",
    "vue": "^2.7.14",
    "vue-loading-overlay": "^3.4.3",
    "vue-router": "^2.8.1",
    "vue-sweetalert2": "^5.0.5"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
